# java-maven-app

./: Jenkinsfile  README.md  file  pom.xml
src/main/java/com/example/: App.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
